{
  "name": "arvinxx-api",
  "version": "1.0.0",
  "private": true,
  "description": "空谷自用的 API",
  "repository": "https://github.com/arvinxx/api.git",
  "scripts": {
    "start": "vercel dev",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "-------     ": "",
    "lint": "pnpm lint:js && yarn lint:prettier",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./api && npm run lint:style",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./api",
    "lint:prettier": "prettier --check \"api/**/*\" --end-of-line auto",
    "prettier": "prettier -c --write \"api/**/*\"",
    "prepare": "husky install",
    "tsc": "tsc --noEmit"
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "@xmldom/xmldom": "^0.8",
    "chatgpt": "^5",
    "undici": "^5",
    "json-schema-faker": "^0.5.0-rcv.34",
    "numeral": "^2.0.6",
    "probe-image-size": "^7.2.0",
    "@dqbd/tiktoken": "^0.4.0",
    "cac": "^6.7.14",
    "conf": "^11.0.1",
    "eventsource-parser": "^0.1",
    "keyv": "^4.5.2",
    "p-timeout": "^4",
    "quick-lru": "^5",
    "read-pkg-up": "^7",
    "tslib": "^2",
    "uuid": "^9",
    "ts-json-schema-generator": "^0.93.0",
    "umi-request": "^1.3.5",
    "xpath": "^0.0.32",
    "zotero-api-client": "^0.35.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/json-schema-faker": "^0.5.1",
    "@types/lodash": "^4.14.144",
    "@types/numeral": "^2.0.2",
    "@types/probe-image-size": "^7.0.0",
    "@types/uuid": "^9",
    "@umijs/fabric": "^2.5.7",
    "@umijs/test": "^3.3.9",
    "@vercel/node": "^1.9.0",
    "chalk": "^4.0.0",
    "commitlint": "^17.0.3",
    "commitlint-config-gitmoji": "^2.2.5",
    "cross-env": "^7.0.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.20.0",
    "husky": "^8.0.1",
    "jest": "^29.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "semantic-release": "^19.0.3",
    "semantic-release-config-gitmoji": "^1.2.4",
    "stylelint": "^13.12.0",
    "typescript": "^4.7.4",
    "vercel": "^27.3.3"
  }
}
